# Pdf_extractor

./: Pdf_extractor.sln  README.md
Application for encryption/: Application for encryption.csproj  IAnimal.cs  Program.cs  Snake.cs
CustomAction1/: CustomAction1.csproj
CustomAction1/Properties/: AssemblyInfo.cs
DayliMail/: Program.cs
DemoLoggingApp/: App.config  DemoLoggingApp.csproj  Program.cs
ExchangeDemo/: ExchangeDemo.csproj  Program.cs  Test.txt
Fiedel‘ s Dynamic365 Tool/: App.config  Aufgaben.md  FiedelsDynamic365Tool.csproj  Fiedel‘ s Dynamic365 Tool.sln  Program.cs  TulevasDynamic365Tool.csproj
Fiedel‘ s Dynamic365 Tool/Interfaces/: IConfigReader.cs  IDataverseService.cs  IFacadeService.cs  IFileReader.cs  ILoggerService.cs  IPdfExtractorService.cs
Fiedel‘ s Dynamic365 Tool/Models/: ConfigReader.cs  FileReader.cs  PdfDataExtractor.cs  RecordToSend.cs
Fiedel‘ s Dynamic365 Tool/Service/: DataverseService.cs  FacadeService.cs  LoggerService.cs  PdfExtractorService.cs
LoggingDemo/: Logger.cs  Program.cs
Pdf_extractor/: ExtractedData.cs  FolderPath.cs  ImportExcel.cs  PdfProcessor.cs  Pdf_extractor.csproj  Program.cs  Sicherung2.txt  erster entwurf.txt  readme.md  sicherung.txt
ReadInvoice/: ExtractedData.cs  FolderPath.cs  Program.cs  ReadInvoice.csproj
TestDienstForSchoolProject/: MyNewService.Designer.cs  MyNewService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TestDienstForSchoolProject.csproj
TestDienstForSchoolProject/Properties/: AssemblyInfo.cs
TestTulevasDynamics365Tool/: DataverseServiceTest.cs  FacadeServiceTests.cs  PdfExtractorServiceTest.cs  TestTulevasDynamics365Tool.csproj
WindowsService1/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.cs  WindowsService1.csproj  packages.config
WindowsService1/Controllers/: ProcessController.cs
WindowsService1/Models/: ExtractedData.cs  FolderPath.cs
WindowsService1/Properties/: AssemblyInfo.cs
WindowsService1/Services/: Logger.cs
azureSendGrid/: Program.cs
